# XunW

./: README.md  Untitled Diagram.drawio  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/hekai/xunw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hekai/xunw/: MainActivity.java
app/src/main/java/com/example/hekai/xunw/Fragment/: CollectionFragment.java  CommentInputDialogFragment.java  FindFragment.java  FollowFragment.java  HomeFragment.java  HottestFragment.java  LatestFragment.java  MeFragment.java  MyCamera2Fragment.java  RankMonthFragment.java  RankWeekFragment.java  RecommendFragment.java  RichEditorDialogFragment.java  RichEditorFragment.java  SearchKeyResultFragment.java  WaitFragment.java
app/src/main/java/com/example/hekai/xunw/Interface/: LoadMoreDataListener.java  PermissionListener.java
app/src/main/java/com/example/hekai/xunw/activity/: AppCompatPreferenceActivity.java  Camera22Activity.java  Camera2Activity.java  CommentReplyActivity.java  CommentTestActivity.java  DelicacyDetailsActivity.java  FoodDetailsActivity.java  FoodLocationMapActivity.java  MainActivity.java  PersonCenterActivity.java  PublishActivity.java  RichEditorActivity.java  RichTextActivity.java  RichTextTestActivity.java  SearchActivity.java  SettingsActivity.java  TabTestActivity.java  TextTestActivity.java
app/src/main/java/com/example/hekai/xunw/activityTest/: CardItemActivity.java  ObserableActivity.java  RetrofitUploadActivity.java
app/src/main/java/com/example/hekai/xunw/adapter/: CommentAdapter.java  FoodAdapter.java  FoodRecyclerViewAdapter.java  FragmentAdapter.java  MainListAdapter.java  MyViewPagerAdapter.java  PersonalViewPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/hekai/xunw/bean/: Comment.java  DistanceQueryResult.java  DistanceResultItem.java  EventBusMessage.java  Food.java  FoodDownload.java  FoodUpload.java  KeySearchResult.java  QueryData.java  Reply.java
app/src/main/java/com/example/hekai/xunw/camera2/: Camera2Fragment.java  CompareSizeByArea.java
app/src/main/java/com/example/hekai/xunw/services/: CommentApi.java  FoodApi.java  UserApi.java
app/src/main/java/com/example/hekai/xunw/utils/: AlipayConfig.java  ApiResult.java  BaseActivity.java  BottomBarBehavior.java  FlagUtils.java  Info.java  KeyboardUtils.java  MD5.java  Messages.java  MyApplication.java  NetTool.java  SHA1.java  ServiceMessage.java  SharedPreferenceUtil.java  SimpleTitleBehavior.java  TimeUtils.java  ToastUtil.java  UriUtils.java  UserInfo.java  setupPager.java
app/src/main/res/drawable/: comment_like_selector.xml  ic_collection_24dp.xml  ic_comment_24dp.xml  ic_comment_32.xml  ic_format_align_center_black_24dp.xml  ic_format_bold_black_24dp.xml  ic_format_indent_increase_black_24dp.xml  ic_format_italic_black_24dp.xml  ic_format_underlined_black_24dp.xml  ic_heading1_24dp.xml  ic_heading2_24dp.xml  ic_heading3_24dp.xml  ic_heading4_24dp.xml  ic_heading5_24dp.xml  ic_heading6_24dp.xml  ic_home_black_24dp_pressed.xml  ic_like_24dp.xml  ic_like_24dp_pressed.xml  ic_location_on_black_24dp.xml  ic_mode_comment_black_24dp.xml  ic_mode_comment_black_24dp_pressed.xml  ic_near_me_black_24dp_pressed.xml  ic_person_black_24dp_pressed.xml  ic_recommended_24dp.xml  ic_share_24dp.xml  ic_share_32.xml  ic_strikethrough_s_black_24dp.xml  ic_text_48dp.xml  ic_text_background_color_24dp.xml  ic_text_color_24dp.xml  ic_writer_file_24dp.xml  progress_bar_rotate.xml  tab_main_community_selector.xml  tab_main_home_selector.xml  tab_main_near_selector.xml  tab_main_person_selector.xml  tab_main_txt_selector.xml
app/src/main/res/layout/: activity_camear22.xml  activity_camera2.xml  activity_card_item.xml  activity_comment_reply.xml  activity_comment_test.xml  activity_delicacy_details.xml  activity_food_details.xml  activity_food_location_map.xml  activity_main.xml  activity_obserable.xml  activity_person_center.xml  activity_publish.xml  activity_retrofit_upload.xml  activity_rich_editor.xml  activity_rich_text.xml  activity_rich_text_test.xml  activity_search.xml  activity_tab_test.xml  activity_text_test.xml  content_comment_test.xml  content_person_center.xml  content_publish.xml  content_rich_text.xml  content_rich_text_test.xml  dialog_choose_photo.xml  dialog_comment.xml  fragment_camera2.xml  fragment_cameraa.xml  fragment_collection.xml  fragment_comment_input.xml  fragment_find.xml  fragment_follow.xml  fragment_home.xml  fragment_hottest.xml  fragment_latest.xml  fragment_me.xml  fragment_rank_month.xml  fragment_rank_week.xml  fragment_recommend.xml  fragment_rich_editor.xml  (+12 more)
app/src/main/res/menu/: menu_search.xml  nav_menu.xml  toolbar_delicacy_menu.xml  toolbar_menu.xml  toolbar_publish.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  files_path.xml  first_paths.xml  pref_headers.xml
app/src/test/java/com/example/hekai/xunw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
