apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.hekai.xunw"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        /*config {
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }*/
        release {
            keyAlias 'HekaiDev'
            keyPassword 'hekai925495763.'
            storeFile file('D:/Android/hekaiKeystore.jks')
            storePassword 'hekai925495763.'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            /*signingConfig signingConfigs.config*/
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*http://jakewharton.github.io/butterknife*/
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    /*https://github.com/orhanobut/logger*/
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    /*Gson*/
    implementation 'com.google.code.gson:gson:2.8.5'
    /*Glide*/
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.android.support:design:28.0.0'
    /*https://github.com/hdodenhof/CircleImageView*/
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'
    /*RichText*/
    implementation 'com.zzhoujay.richtext:richtext:3.0.7'
    /*RichText 对html解析的补充*/
    implementation 'com.zzhoujay:html:1.0.2'
    /*https://github.com/ReactiveX/RxAndroid*/
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    /*https://square.github.io/retrofit/*/
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    /*Alipay*/
    implementation files('libs/alipaySdk-20180601.jar')
    /*https://square.github.io/okhttp/*/
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.0'
    /*EventBus*/
    implementation 'org.greenrobot:eventbus:3.1.1'
    /*https://github.com/google/ExoPlayer*/
    implementation 'com.google.android.exoplayer:exoplayer:2.9.2'

    /*https://github.com/wasabeef/richeditor-android*/
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
}
repositories {
    mavenCentral()
}
