<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PublishActivity">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="5dp">
                <!--title-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/pub_xml_title" />

                    <EditText
                        android:id="@+id/et_publish_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7" />
                </LinearLayout>

                <include layout="@layout/line" />

                <!--phone-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/pub_xml_phone" />

                    <EditText
                        android:id="@+id/et_pub_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7" />
                </LinearLayout>

                <include layout="@layout/line" />

                <!--businessTime-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/pub_xml_businessTime" />

                    <EditText
                        android:id="@+id/et_pub_businessTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7" />
                </LinearLayout>

                <include layout="@layout/line" />

                <!--address-->
                <RelativeLayout
                    android:id="@+id/pub_layout_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/pub_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:text="@string/pub_xml_address" />

                    <ImageView
                        android:id="@+id/pub_location_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_location_on_black_24dp" />
                </RelativeLayout>


                <include layout="@layout/line" />

                <LinearLayout
                    android:id="@+id/pub_layout_images"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" />
                <!--photo-->
                <RelativeLayout
                    android:id="@+id/pub_takePhoto_layout"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/light_grey">

                    <ImageView
                        android:id="@+id/pub_takePhoto"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_image_black_24dp" />
                </RelativeLayout>


                <include layout="@layout/line" />

                <!--文本上传-->
                <RelativeLayout
                    android:id="@+id/pub_layout_uploadText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/pub_icon_uploadText"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/light_grey"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_insert_drive_file_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pub_icon_uploadText"
                        android:gravity="center_vertical"
                        android:text="@string/pub_xml_uploadText" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>