<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CommentReplyActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/reply_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--评论者信息-->
                <LinearLayout
                    android:id="@+id/item_reply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <!--评论者头像-->
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/reply_page_userLogo"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/default_head"
                                app:civ_border_color="@color/white"
                                app:civ_border_width="1dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <!--评论者昵称-->
                                <TextView
                                    android:id="@+id/reply_page_userName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="UserName"
                                    android:textColor="@color/gray"
                                    android:textSize="14sp" />
                                <!--评论时间-->
                                <TextView
                                    android:id="@+id/reply_page_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:text="1h"
                                    android:textColor="@color/light_grey"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <!--点赞图标-->
                        <ImageView
                            android:id="@+id/reply_page_likes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="13dp"
                            android:background="@drawable/comment_like_selector"
                            android:src="@drawable/ic_like_24dp" />
                        <!--点赞数-->
                        <TextView
                            android:id="@+id/reply_page_likes_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp"
                            android:layout_toStartOf="@id/reply_page_likes"
                            android:text="3442" />
                    </RelativeLayout>
                    <!--具体的评论内容-->
                    <TextView
                        android:id="@+id/reply_page_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="64dp"
                        android:text="这是评论的具体内容"
                        android:textSize="14sp" />
                </LinearLayout>
                <!--评论者信息 end-->

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/light_grey" />

                <!--回复列表-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/reply_details_allReply"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView_reply"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>