<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TextTestActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <TextView
            android:text="12sp测试测试Caption"
            android:textSize="@dimen/small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="14sp测试测试Body2 Subtitle2"
            android:textSize="@dimen/normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="16sp测试测试 subtitle1 Body1"
            android:textSize="@dimen/large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="20sp测试测试HeadLine6"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="24sp测试测试HeadLine5"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="234sp测试测试HeadLine4"
            android:textSize="34sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>