<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/htmlDone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_done_black_24dp"
            android:background="@color/black"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            >

            <LinearLayout
                android:id="@+id/richEditorMenuItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--undo-->
                <ImageButton
                    android:id="@+id/action_undo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_undo_black_24dp" />
                <!--redo-->
                <ImageButton
                    android:id="@+id/action_redo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_redo_black_24dp" />
                <!--link-->
                <ImageButton
                    android:id="@+id/action_link"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_insert_link_black_24dp" />
                <!--image-->
                <ImageButton
                    android:id="@+id/action_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_image_black_24dp" />
                <!--bold-->
                <ImageButton
                    android:id="@+id/action_bold"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_format_bold_black_24dp" />
                <!--italic-->
                <ImageButton
                    android:id="@+id/action_italic"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_format_italic_black_24dp" />
                <!--strikeThrough-->
                <ImageButton
                    android:id="@+id/action_strike_through"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_strikethrough_s_black_24dp" />
                <!--underline-->
                <ImageButton
                    android:id="@+id/action_underline"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_format_underlined_black_24dp" />
                <!--text_color-->
                <ImageButton
                    android:id="@+id/action_text_color"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_text_color_24dp" />
                <!--bg_color-->
                <ImageButton
                    android:id="@+id/action_bg_color"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_text_background_color_24dp" />
                <!--indent-->
                <ImageButton
                    android:id="@+id/action_indent"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_format_indent_increase_black_24dp" />
                <!--strikeThrough-->
                <!--align_center-->
                <ImageButton
                    android:id="@+id/action_align_center"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_format_align_center_black_24dp" />
                <!--heading1-->
                <ImageButton
                    android:id="@+id/action_heading1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_heading1_24dp" />
                <!--heading2-->
                <ImageButton
                    android:id="@+id/action_heading2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_heading2_24dp" />
                <!--heading3-->
                <ImageButton
                    android:id="@+id/action_heading3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_heading3_24dp" />
                <!--heading4-->
                <ImageButton
                    android:id="@+id/action_heading4"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_heading4_24dp" />
                <!--heading5-->
                <ImageButton
                    android:id="@+id/action_heading5"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_heading5_24dp" />
                <!--heading6-->
                <ImageButton
                    android:id="@+id/action_heading6"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_heading6_24dp" />

            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
    <jp.wasabeef.richeditor.RichEditor
        android:id="@+id/richEditor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>