<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--评论者信息-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!--评论者头像-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/comment_page_userLogo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/default_head"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <!--评论者昵称-->
                <TextView
                    android:id="@+id/comment_page_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UserName"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />
                <!--评论时间-->
                <TextView
                    android:id="@+id/comment_page_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="1h"
                    android:textColor="@color/light_grey"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <!--点赞图标-->
        <ImageView
            android:id="@+id/comment_page_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="13dp"
            android:src="@drawable/ic_like_24dp"
            android:background="@drawable/comment_like_selector"/>
        <!--点赞数-->
        <TextView
            android:id="@+id/comment_page_likes_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="43dp"
            android:text="3442" />
    </RelativeLayout>
    <!--具体的评论内容-->
    <TextView
        android:id="@+id/comment_page_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="这是评论的具体内容"
        />
    <!--显示回复条数-->
    <TextView
        android:id="@+id/comment_page_reply"
        android:layout_marginStart="64dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/comment_reply_blue"
        />
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="64dp"
        android:layout_height="0.5dp"
        android:background="@color/light_grey" />
</LinearLayout>